{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lendship;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "redis": {
    "connectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "Me",
    "Audience": "http://localhost:XXXXX/",
    "Expiration": 3,
    "ExpirationRefresh": 6,
    "ExpirationPsw": 1
  },
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<password>",
    "Host": "smtp.gmail.com",
    "Port": 465,
    "ResetEmailSubject": "<subject>"
  },
  "Frontend": {
    "ChangePswUrl": "http://localhost:9090/change_psw"
  },
  "Image": {
    "ProfileLocationFolder": "Resources/Images/Profile",
    "LocationFolder": "Resources/Images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
