{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Lendship;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "redis": {
    "connectionString": "localhost:6379"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "Me",
    "Audience": "http://localhost:XXXXX/",
    "Expiration": 3,
    "ExpirationRefresh": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
